schema.graphql

type Coworker @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  email: String
  tenant: Tenant @hasOne
  role: Role
  displayName: String
  photoUrl: String
  description: String
  contents: [Content] @manyToMany(relationName: "ContentCoworker")
}

enum Role {
  ADMIN,
  EDITOR,
  WRITER,
  DEVELOPER
}

type TenantConfiguration @model @auth(rules: [{allow: private}]) {
  id: ID!
  stripeSecretKey: String
  stripeWebhookSecretKey: String
  stripeWebhookUrl: String
  contentpubApiKey: String
}

type Price @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  stripePriceId: String
  purchaseType: PurchaseType
  recurrenceType: RecurrenceType
  currency: String
  amount: Float
  bundleID: ID! @index(name: "byBundle")
  recurrenceInterval: Int
  trialPeriod: Int
}

type Section @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  name: String
  description: String
  courseID: ID! @index(name: "byCourse")
  Lessons: [Lesson] @hasMany(indexName: "bySection", fields: ["id"])
  subtitle: String
  order: Int
  totalVideoCount: Int
  totalVideoDuration: Int
}

type Tenant @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  testingConfiguration: TenantConfiguration @hasOne
  productionConfiguration: TenantConfiguration @hasOne
  coverPhotoUrl: String
  promoVideoUrl: String
  description: String
}

type Content @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  tenant: Tenant @hasOne
  name: String
  description: String
  s3Url: AWSURL
  type: ContentType
  objectId: String
  owner: String
  duration: Int
  bundles: [Bundle] @manyToMany(relationName: "BundleContent")
  photoUrl: String
  promoVideoUrl: String
  promoVideoDuration: Int
  isPublished: Boolean
  isArchived: Boolean
  Coworkers: [Coworker] @manyToMany(relationName: "ContentCoworker")
  videoDuration: String
  fileSize: String
  body: String
  urlSlug: String
  metaTitle: String
  metaDescription: String
}

type Bundle @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  tenant: Tenant @hasOne
  name: String
  description: String
  isFree: Boolean
  contents: [Content] @manyToMany(relationName: "BundleContent")
  prices: [Price] @hasMany(indexName: "byBundle", fields: ["id"])
  isAllAccess: Boolean
  stripeProductId: String
  isAllCourses: Boolean
  isAllDocuments: Boolean
  isPublished: Boolean
  isArchived: Boolean
}

enum RecurrenceType {
  WEEKLY
  MONTHLY
  ANNUAL
}

enum PurchaseType {
  ONE_TIME
  SUBSCRIPTION
}

type Customer @model @auth(rules: [{allow: private}]) {
  id: ID!
  tenant:Tenant @hasOne
  userName: String
  stripeId: String
  createDate: AWSDate
  purchases: [Purchase] @hasMany(indexName: "byCustomer", fields: ["id"])
  email: String
}

enum Source {
  SELF
  CENTRAL_CAMPAIGN
}

enum ContentType {
  COURSE
  DOCUMENT
  ARTICLE
  VIDEO
  PHOTO
  ONLINE_SESSION
}

enum LessonType {
  VIDEO,
  TEXT,
  QUIZ
  CUSTOM  
}

type Purchase @model @auth(rules: [{allow: private}]) {
  id: ID!
  purchaseTime: AWSDate
  validTill: AWSDate
  source: Source
  stripePaymentIntentId: String
  stripePriceId: String
  purchaseType: PurchaseType
  customerID: ID! @index(name: "byCustomer")
  bundle: Bundle @hasOne
  stripeProductId: String
  tenant: Tenant @hasOne
  isActive: Boolean
  cancellationDate: AWSDate
  amount: Float
  currency: String
  subscriptionId: String
}

type Lesson @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  name: String
  description: String
  video: String
  videoDuration: Int
  sectionID: ID! @index(name: "bySection")
  order: Int
  videoFileSize: String
  type: LessonType
  customLessonType: String
  customContent: String
}

type Course @model @auth(
  rules: [
    {allow: private},
    {allow: public, provider:iam, operations:[read]}
    ]) {
  id: ID!
  title: String
  description: String
  thumbnail: String
  stripeProduct: String
  Sections: [Section] @hasMany(indexName: "byCourse", fields: ["id"])
  content: Content @hasOne
  coverPhotoUrl: String
  promoVideoUrl: String
  subtitle: String
  totalVideoDuration: Int
  videoCount: Int
  features: String
  requirements: String
  goals: String
  language: String
  averagePoint: Float
  studentCount: Int
  lastUpdateDate: AWSDate
}
 